package components

import (
"context"
"fmt"
)

var viteHeadHandler = templ.NewOnceHandle()

func getCurrentUsername(ctx context.Context) string {
    if currentUsername, ok := ctx.Value("currentUsername").(string); ok {
        return currentUsername
    }
        return "anonymous"
}

templ base(title string) {
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{ title } - Hasty Paste II</title>
    @viteHeadHandler.Once() {
        @templ.Raw(ctx.Value("viteHead").(string))
    }
</head>

<body>
    { children... }
</body>

</html>
}

templ header() {
    {{ currentUsername := getCurrentUsername(ctx) }}
    <header class="flex items-center gap-2 p-2 border-b-4 border-brand mb-4">
        <a class="btn mr-auto" href="/">Hasty Paste II</a>
        <a class="btn btn-neutral" href="/">Home</a>
        <a class="btn btn-neutral" href="/new">New Paste</a>
        if currentUsername == "anonymous" {
            <a class="btn btn-neutral" href={ templ.URL(fmt.Sprintf("/@/%s",
                currentUsername)) }>Public Area</a>
            <a class="btn btn-neutral" href="/login">Sign In</a>
        } else {
            <a class="btn btn-neutral" href={ templ.URL(fmt.Sprintf("/@/%s",
                currentUsername)) }>My Area</a>
            <a class="btn btn-neutral" href="/logout">Sign Out</a>
        }
    </header>
}

templ footer() {
<footer class="mt-10 border-t-2 border-brand">
    <div class="footer footer-center">
        <a class="font-bold" href="https://github.com/enchant97/hasty-paste">Hasty Paste II</a>
        <span class="italic text-sm">By Leo Spratt</span>
        <a
            class="btn btn-neutral"
            href="https://buymeacoffee.com/leospratt"
            target="_blank"
            rel="noopener noreferrer"
        >Support My Work (Donate)</a>
    </div>
</footer>
}
