package components

import (
	"fmt"
	"github.com/enchant97/hasty-paste/app/database"
)

templ IndexPage(latestPastes []database.GetLatestPublicPastesRow) {
	@base("Home") {
		@header()
		<div class="p-2">
			<h1 class="text-2xl font-bold my-2">Welcome To Hasty Paste II.</h1>
			<p class="py-2">Paste it all, with haste.</p>
			<div class="bg-stone-200 rounded-md shadow-sm p-4">
				<h2 class="text-xl font-bold mb-2">Recent Pastes</h2>
				<ul class="flex flex-col gap-2">
					for _, paste := range latestPastes {
						<li class="p-4 bg-white rounded-md shadow-sm hover:bg-stone-400">
							<a href={ templ.URL(fmt.Sprintf("/@/%s/%s", paste.Username, paste.Slug)) }>
								<span class="block">{ paste.Slug }</span>
								<span class="text-xs block ml-4">by <span class="italic">{ paste.Username }</span></span>
							</a>
						</li>
					}
				</ul>
			</div>
		</div>
		@footer()
	}
}
