package components

import (
	"fmt"
	"github.com/enchant97/hasty-paste/app/database"
	"time"
)

templ IndexPage(latestPastes []database.GetLatestPublicPastesRow) {
	@base("Home") {
		@header()
		<div class="p-2">
			<h1 class="my-2 text-center">Welcome To Hasty Paste II.</h1>
			<p class="py-2 mb-2 text-center">Paste it all, with haste.</p>
			<h2 class="mb-2 px-2">Recent Pastes</h2>
			<ul class="flex flex-col gap-2">
				for _, paste := range latestPastes {
					<li
						data-paste-id={ paste.ID.String() }
						class="p-4 rounded-2xl duration-200 bg-base-light-100 dark:bg-base-dark-100 shadow-sm shadow-glass hover:bg-base-light-300 dark:hover:bg-base-dark-300"
					>
						<a href={ templ.URL(fmt.Sprintf("/@/%s/%s", paste.Username, paste.Slug)) }>
							<span class="block">{ paste.Slug }</span>
							<span class="text-xs block ml-4">
								by
								<span class="italic">{ paste.Username }</span>
								at
								<time class="italic" datetime={ paste.CreatedAt.Format(time.RFC3339) }>
									{ paste.CreatedAt.Format(time.DateOnly) }
								</time>
							</span>
						</a>
					</li>
				}
			</ul>
		</div>
		@footer()
	}
}
