package components

import "github.com/alecthomas/chroma/v2/lexers"

var lexerAliasOptionsHandle = templ.NewOnceHandle()

templ contentFormatList(id string) {
	<datalist id={ id }>
        @lexerAliasOptionsHandle.Once() {
            <option value="plaintext"></option>
            <option value="markdown"></option>
            for _, lexerAlias := range lexers.Aliases(false) {
                if lexerAlias != "markdown" && lexerAlias != "plaintext" {
                    <option value={ lexerAlias }></option>
                }
            }
        }
	</datalist>
}

templ NewPastePage(attachmentsEnabled bool) {
	@base("Home") {
		@header()
		<div class="p-2">
			<h1 class="my-2">New Paste</h1>
			<form
				class="flex flex-col gap-2 bg-base-light-200 dark:bg-base-dark-200 rounded-md shadow-sm p-4"
				method="post"
				enctype="multipart/form-data"
				action="/new/_post"
			>
				<label class="flex flex-col gap-2">
					<span class="label-text">Slug</span>
					<input class="input" type="text" name="pasteSlug" placeholder="__RANDOM__"/>
				</label>
				<label class="flex flex-col gap-2">
					<span class="label-text">Expiry</span>
					<input class="input" type="datetime-local" name="pasteExpiry"/>
				</label>
				if getCurrentUsername(ctx) == "anonymous" {
					<input type="hidden" name="pasteVisibility" value="public"/>
				} else {
					<label class="flex flex-col gap-2">
						<span class="label-text">Visibility*</span>
						<select class="input" name="pasteVisibility">
							<option value="public" selected>Public</option>
							<option value="unlisted">Unlisted</option>
							<option value="private">Private</option>
						</select>
					</label>
				}
                if attachmentsEnabled {
                    <label class="flex flex-col gap-2">
                        <span class="label-text">Attachments</span>
                        <input class="input" type="file" name="pasteAttachmentFile[]" multiple/>
                    </label>
                }
				<label class="flex flex-col gap-2">
					<span class="label-text">Content Format*</span>
					<input
						class="input"
						type="text"
						name="pasteContentFormat"
						list="languagesList"
						value="plaintext"
						onfocus="this.select()"
						maxlength="30"
						required
					/>
					@contentFormatList("languagesList")
				</label>
				<label class="flex flex-col gap-2">
					<span class="label-text">Content*</span>
					<textarea
						class="input h-96"
						name="pasteContent"
						placeholder="your text here..."
						autofocus
						required
					></textarea>
				</label>
				<button class="btn btn-primary" type="submit">Create</button>
			</form>
		</div>
		@footer()
	}
}
