package components

templ NewPastePage() {
	@base("Home") {
		@header()
		<div class="p-2">
			<h1 class="text-2xl font-bold my-2">New Paste</h1>
			<form
				class="flex flex-col gap-2 bg-stone-200 rounded-md shadow-sm p-4"
				method="post"
				enctype="multipart/form-data"
				action="/new/_post"
			>
				<label class="flex flex-col gap-2">
					<span class="text-sm">Slug</span>
					<input class="border p-1 rounded bg-white" type="text" name="pasteSlug" placeholder="__RANDOM__"/>
				</label>
				<label class="flex flex-col gap-2">
					<span class="text-sm">Expiry</span>
					<input class="border p-1 rounded bg-white" type="datetime-local" name="pasteExpiry" />
				</label>
                if getCurrentUsername(ctx) == "anonymous" {
                    <input type="hidden" name="pasteVisibility" value="public" />
                } else {
                    <label class="flex flex-col gap-2">
                        <span class="text-sm">Visibility*</span>
                        <select class="border p-1 rounded bg-white" name="pasteVisibility">
                            <option value="public" selected>Public</option>
                            <option value="unlisted">Unlisted</option>
                            <option value="private">Private</option>
                        </select>
                    </label>
                }
				<label class="flex flex-col gap-2">
					<span class="text-sm">Attachments</span>
					<input class="border p-1 rounded bg-white" type="file" name="pasteAttachmentFile[]" multiple/>
				</label>
				<label class="flex flex-col gap-2">
					<span class="text-sm">Content*</span>
					<textarea
						class="border p-1 rounded h-96 bg-white"
						name="pasteContent"
						placeholder="your text here..."
						autofocus
						required
					></textarea>
				</label>
				<button class="px-4 py-1 bg-blue-300 hover:bg-blue-400 shadow-sm rounded-md" type="submit">Create</button>
			</form>
		</div>
		@footer()
	}
}
