package components

import (
"fmt"
"github.com/enchant97/hasty-paste/app/database"
)

templ PastePage(username string, paste database.Paste, attachments []database.Attachment) {
@base("Paste") {
@header()
<div class="p-2">
    <div class="my-2">
        <h1 class="text-2xl font-bold">{ paste.Slug }</h1>
        <span class="text-xs block ml-4">
            by
            <span class="italic">{ username }</span>
        </span>
    </div>
    <h2 class="text-xl font-bold my-2">Attachments</h2>
    if len(attachments) == 0 {
    <p>No attachments were uploaded.</p>
    } else {
    <ul class="flex gap-4 bg-stone-200 rounded-md shadow-sm p-4">
        for _, attachment := range attachments {
        <li class="rounded-md shadow-sm bg-white px-4 py-2 hover:bg-stone-400">
            <a href={ templ.URL(fmt.Sprintf("/@/%s/%s/%s", username, paste.Slug, attachment.Slug)) }>
                { attachment.Slug }
            </a>
        </li>
        }
    </ul>
    }
    <h2 class="text-xl font-bold my-2">Content</h2>
    <pre class="text-wrap font-sans">{ paste.Content }</pre>
</div>
@footer()
}
}
