package components

templ UserSignupPage() {
	@base("Signup") {
		@header()
		<div class="p-2">
			<h1 class="text-2xl font-bold my-2">Signup</h1>
			<form class="flex flex-col gap-2 bg-stone-200 rounded-md shadow-sm p-4" method="post" action="/signup/_post">
				<label class="flex flex-col gap-2">
					<span class="text-sm">Username</span>
					<input
						class="border p-1 rounded bg-white"
						type="text"
						name="username"
						autocomplete="username"
						minlength="3"
						maxlength="30"
						required
					/>
				</label>
				<label class="flex flex-col gap-2">
					<span class="text-sm">Password</span>
					<input
						class="border p-1 rounded bg-white"
						type="password"
						name="password"
						autocomplete="new-password"
						minlength="8"
						required
					/>
				</label>
				<label class="flex flex-col gap-2">
					<span class="text-sm">Password Confirm</span>
					<input
						class="border p-1 rounded bg-white"
						type="password"
						name="passwordConfirm"
						autocomplete="new-password"
						minlength="8"
						required
					/>
				</label>
				<button class="px-4 py-1 bg-blue-300 hover:bg-blue-400 shadow-sm rounded-md" type="submit">Signup</button>
			</form>
		</div>
		@footer()
	}
}
