package components

templ UserSignupPage() {
	@base("Signup") {
		@header()
		<div class="p-2">
			<h1 class="my-2">Sign Up</h1>
			<form class="flex flex-col gap-2 bg-base-light-200 dark:bg-base-dark-200 rounded-md shadow-sm p-4" method="post" action="/signup/_post">
				<label class="flex flex-col gap-2">
					<span class="label-text">Username</span>
					<input
						class="input"
						type="text"
						name="username"
						autocomplete="username"
						minlength="3"
						maxlength="30"
						required
					/>
				</label>
				<label class="flex flex-col gap-2">
					<span class="label-text">Password</span>
					<input
						class="input"
						type="password"
						name="password"
						autocomplete="new-password"
						minlength="8"
						required
					/>
				</label>
				<label class="flex flex-col gap-2">
					<span class="label-text">Password Confirm</span>
					<input
						class="input"
						type="password"
						name="passwordConfirm"
						autocomplete="new-password"
						minlength="8"
						required
					/>
				</label>
				<button class="btn btn-primary" type="submit">Sign Up</button>
				<a class="btn btn-neutral" href="/login">Sign In Instead?</a>
			</form>
		</div>
		@footer()
	}
}
